<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Brand</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
    <style>
      
        .bg-storm
        {
            background-color: #294f6b;

        }
        .bg-tan
        {
            background-color: #D0A363;
        }
        .text-storm
        {
            color: #294F6B;
        }
        .text-tan
        {
            color: #D0A363;
        }
        @font-face
        {
            font-family: Montserrat;
            src: url(fonts/Montserrat-Regular.ttf)
        }

        @font-face
        {
            font-family: Montserrat;
            src: url(fonts\Montserrat-Bold.ttf);
            font-weight: bold;

        }

        .minimum-height
        {
            min-height: 400px;
        }

        .Montserrat
        {
          font-family: Montserrat;
        }

        .Montserrat-bold
        {
          font-family: Montserrat;
          font-weight: bold;
        }

        .product-grid {
          position: relative;
          width: 20%;
        }


        .product-grid img {
          width: 100%;
          height: auto;
        }

        .product-grid .buynow {
          position: absolute;
          top: 33%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #D0A363;
          color: white;
          font-size: 16px;
          font-weight: bold;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          font-family: Montserrat;
        }

        .product-grid .btn {
          position: absolute;
          top: 45%;
          left: 39%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 55px;
        }

        .product-grid .btn2 {
          position: absolute;
          top: 45%;
          left: 61%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #294F6B;
          color: white;
          font-size: 16px;
          padding: 12px 16px;
          border: none;
          cursor: pointer;
          border-radius: 55px;
        }

        .product-grid .btn:hover {
          background-color: #ACB8C7;
        }
                
        .product-grid .btn2:hover {
          background-color: #ACB8C7;
        }
          
        .product-grid .buynow:hover {
          background-color: #294F6B;
        }

        /* The side navigation menu */
        .sidebar {
          margin: 0;
          padding: 0;
          /* width: 200px; */
          background-color: #FFF;
          position: absolute;
          /* height: 100%; */
          overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
          display: block;
          color:#294F6B;
          padding: 16px;
          text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
          background-color: #D0A363;
          color: #294F6B;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #294F6B;
          color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        /* div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        } */

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
    .selector input{
              margin:0;padding:0;
              -webkit-appearance:none;
                -moz-appearance:none;
                      appearance:none;
          }

          .radio {
              opacity: 0;
              position: absolute;
          }

          .quizOption{
            /* background-image: url(https://twitter.com/Gap/photo); */
            /* text-indent: -999em;  */
            border: 10px solid white;
            width: 126px;
            height: 126px;
            /* display: block; */
            /* float: right; */
            /* margin: 10px; */
            }

          .quizOptionFit{
            /* background-image: url(https://twitter.com/Gap/photo); */
            /* text-indent: -999em;  */
            border: 10px solid white;
            width: 385px;
            height: 513px;
            /* display: block; */
            /* float: right; */
            margin: 10px;
            }
          
          input[type="radio"]:checked + label{
          border: 10px solid #D0A363;
          }

    </style>
</head>
<body class="bg-white">

  
<!-- <div class="flex md:flex-row-reverse flex-wrap"></div> -->
    <div class="banner bg-storm md:flex space-x-2 md:space-y-0 space-y-2">
        <div class="logo text-white text-4xl md:w-1/5">

          <img src="images\OnBrand2b.png"></div>

    </div>

    <div class="top-menu md:flex">
    </div>

    <div class="sign-in-or-sign-out md:w-full"></div>

    <div class="sidebar md:w-1/5 md:h-screen text-center bg-white">
        <div class="userinfo p-4 break-words Montserrat"></div>
        <div class="filters hidden Montserrat">
          <form>
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
          </form>
          

        </div>
          <ul>
            <!-- <li>
                <a href="#">

                  <img src="images\accesories.png" class="h-6">
                </a>
            </li> -->
            <li>
              <a href="#">
                <img src="images\athleticshoes.png" class="sneakers h-6">

              </a>
            </li>
         
            <li>

                <img src="images\denim.png" class="denim h-6">

              </a>
            </li>
           
            </li>
       
            <li>
              <a href="#">

                <img src="images\tshirt.png" class="t-shirts h-6">

              </a>
            </li>
      
        </ul>


       

          <a href="#">
            <img src="images\buttonup.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\denim.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\dressshoes.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\outerwear.png" class="h-6">
          </a>
 
          <a href="#">
            <img src="images\pants.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\shorts.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\suits.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\tshirt.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\underwear.png" class="h-6">
          </a>

          <a href="#">
            <img src="images\workoutgear.png" class="h-6">
          </a>

        </div> -->

    </div>

    <div class="category-title Montserrat text-storm text-center text-5xl md:w-4/5 pt-4 pl-16 pr-16 ml-8 md:border-b-4 md:border-tan md:float-right md:flex md:flex-wrap">
    </div>

    <div class="products md:w-4/5 md:float-right pt-4 pl-16 pr-16 pb-16 ml-8 md:flex md:flex-wrap">
    </div>
   
    <div class="quiz">        
    </div>
    
    <!-- <div class="sidebar md:w-1/5 bg-gray-100 relative px-2 text-center bottom-0 md:pt-8 md:top-0 md:left-0 md:h-screen md:border-r-4 md:border-gray-600">
        <div class="md:relative mx-auto lg:float-right lg:px-6">
           <div class="user-details block py-1 mr-3 md:py-3 pl-1 align-middle text-gray-800 no-underline"></div>
           <ul class="list-reset flex flex-row md:flex-col text-center md:text-left">
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-pink-600">
                 <i class="fas fa-link pr-0 md:pr-3 text-pink-500"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-white md:font-bold block md:inline-block">Active Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
           </ul>
        </div>
     </div> -->    

<!-- 
</div> -->

            <!-- <li>
                <a href="#">
                  <img src="C:\code\final-project\images\accesories.png">
                </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\athleticshoes.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\baseballcap.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\buttonup.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\denim.png" class="object-scale-down">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\dressshoes.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\outerwear.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\pants.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\shorts.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\suits.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\tshirt.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\underwear.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\workoutgear.png">
              </a>
            </li>
        </ul> -->

    <div class="category-title Montserrat text-storm text-center text-5xl md:w-4/5 pt-4 pl-16 pr-16 ml-8 md:border-b-4 md:border-tan md:float-right md:flex md:flex-wrap">
    </div>

    <div class="products md:w-4/5 md:float-right pt-4 pl-16 pr-16 pb-16 ml-8 md:flex md:flex-wrap">
    </div>
   
    <div class="quiz">        
    </div>
    
    <!-- <div class="sidebar md:w-1/5 bg-gray-100 relative px-2 text-center bottom-0 md:pt-8 md:top-0 md:left-0 md:h-screen md:border-r-4 md:border-gray-600">
        <div class="md:relative mx-auto lg:float-right lg:px-6">
           <div class="user-details block py-1 mr-3 md:py-3 pl-1 align-middle text-gray-800 no-underline"></div>
           <ul class="list-reset flex flex-row md:flex-col text-center md:text-left">
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-pink-600">
                 <i class="fas fa-link pr-0 md:pr-3 text-pink-500"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-white md:font-bold block md:inline-block">Active Link</span>
                 </a>
              </li>
              <li class="mr-3 flex-1">
                 <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-800 no-underline hover:text-pink-500 border-b-2 border-gray-800 md:border-gray-900 hover:border-pink-500">
                 <i class="fas fa-link pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Link</span>
                 </a>
              </li>
           </ul>
        </div>
     </div> -->    

<!-- 
</div> -->

            <!-- <li>
                <a href="#">
                  <img src="C:\code\final-project\images\accesories.png">
                </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\athleticshoes.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\baseballcap.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\buttonup.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\denim.png" class="object-scale-down">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\dressshoes.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\outerwear.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\pants.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\shorts.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\suits.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\tshirt.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\underwear.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="C:\code\final-project\images\workoutgear.png">
              </a>
            </li>
        </ul> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAqehWmWJG8VidrDL_FYVby3ssoRODuYO8",
    authDomain: "kiei-451-ab7d5.firebaseapp.com",
    projectId: "kiei-451-ab7d5",
    storageBucket: "kiei-451-ab7d5.appspot.com",
    messagingSenderId: "942506131765",
    appId: "1:942506131765:web:7be4540e5d71ed0fc9cc7c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="onbrand.js"></script>
</body>
</html>